# demo-mongo

./: pom.xml
src/main/java/com/shenma/demomongo/: DemoMongoApplication.java
src/main/java/com/shenma/demomongo/bean/: User.java
src/main/java/com/shenma/demomongo/config/: MongoConfig.java
src/main/java/com/shenma/demomongo/dao/: UserDao.java
src/main/resources/: application.properties
src/test/java/com/shenma/demomongo/: DemoMongoApplicationTests.java  MongoTransactionHandle.java  TestMongo.java
