# spring.data.mongodb.uri = mongodb://test:test@10.131.101.21:27017/testdb
spring.data.mongodb.database=testdb
spring.data.mongodb.host=10.131.101.21
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.password=test